version: '3.9'
services:
  db-knowledge: 
    image: mysql:8.0.29
    command: mysqld --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      TZ: America/Sao_Paulo
      MYSQL_ROOT_PASSWORD: 12345678
      MYSQL_USER: docker
      MYSQL_PASSWORD: 12345678
      MYSQL_DATABASE: jave_conhecimento
      MYSQL_ROOT_HOST: '%'
      MYSQL_TCP_PORT: 3308
    ports: 
      - 3308:3308
    expose:
      - 3308
    networks:
      - jave-network
  conhecimento:
    image: henrick182/conhecimento
    restart: always
    build: ./conhecimento
    working_dir: /conhecimento
    environment:
      TZ: America/Sao_Paulo
      SPRING.DATASOURCE.URL: jdbc:mysql://db-knowledge:3308/jave_conhecimento?useTimezone=true&serverTimezone=UTC
      SPRING.DATASOURCE.USERNAME: root
      SPRING.DATASOURCE.PASSWORD: 12345678
    ports:
      - 80:80
    command: mvn spring-boot:run
    depends_on: 
      - db-knowledge
    networks:
      - jave-network
networks:
  jave-network:
    driver: bridge